
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x5E73DCD0 Module: (Unknown)

Registers:
EAX: 0x02AAAB18	EBX: 0x00000000	ECX: 0x00000001	EDX: 0x00008000
ESI: 0x02AAAB18	EDI: 0x00000001	EBP: 0x00515BF8	ESP: 0x0019FDCC
EFLAGS: 0x00010246

Stack:
+0000: 0x00404B81   0x02AAAB18   0x004AC3B0   0xFFFFFFFF
+0010: 0x0046F5F6   0x02AAAB18   0x026DA650   0xFFFFFFFF
+0020: 0x00000001   0x026DA650   0x0048E0C2   0x00515BF8
+0030: 0x004B96C5   0x026DA571   0xFFFFFFFF   0x00000000
+0040: 0x02AAAB18   0x0019FE90   0x004AB203   0xFFFFFFFF
+0050: 0x0048D488   0x00000001   0x00000000   0x000023F0
+0060: 0x0019FF74   0x003ED000   0x00007D2F   0x00010101
+0070: 0x00000032   0x00001E61   0x000001B4   0x0000D3B4
+0080: 0x026DA650   0x656D6167   0x65646F6D   0x00003531
+0090: 0x004C4020   0x004C401C   0x003ED000   0x004AB530
+00A0: 0x0019FE5C   0x0019FF64   0x0019FF64   0x0049D298
+00B0: 0x004BA2F8   0xFFFFFFFF   0x0049B531   0x0049B541
+00C0: 0x004AB530   0x0019FF64   0x004AB171   0xFFFFFFFF
+00D0: 0x0049CD36   0x00000001   0x026D1A40   0x026D1A98
+00E0: 0x00000094   0x00000006   0x00000002   0x000023F0
+00F0: 0x00000002   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Duduzera\Downloads\samp037_svr_R2-2-1_win32\samp-server.exe)
ntdll.dll	A: 0x77870000 - 0x77A1A000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76B40000 - 0x76C30000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75D30000 - 0x75F90000	(C:\Windows\System32\KERNELBASE.dll)
apphelp.dll	A: 0x754A0000 - 0x75542000	(C:\Windows\SYSTEM32\apphelp.dll)
SHELL32.dll	A: 0x75710000 - 0x75D26000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76FE0000 - 0x7705B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x755C0000 - 0x756D2000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76810000 - 0x769BC000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x756F0000 - 0x7570A000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76C30000 - 0x76C53000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76C60000 - 0x76D49000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x74EF0000 - 0x74F21000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x5E680000 - 0x5E688000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x766C0000 - 0x76782000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x77320000 - 0x77384000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76D50000 - 0x76E0C000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x776C0000 - 0x776E5000	(C:\Windows\System32\IMM32.DLL)
mswsock.dll	A: 0x74C10000 - 0x74C60000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x6A7F0000 - 0x6A802000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x76EA0000 - 0x76F1A000	(C:\Windows\System32\sechost.dll)
pnrpnsp.dll	A: 0x6A7D0000 - 0x6A7E6000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x727F0000 - 0x7289F000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x72660000 - 0x72684000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x77060000 - 0x77067000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6A270000 - 0x6A27E000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6A250000 - 0x6A261000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x72010000 - 0x72018000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x791BDCD0 Module: (Unknown)

Registers:
EAX: 0x02A4A8B0	EBX: 0x00000000	ECX: 0x00000001	EDX: 0x00008000
ESI: 0x02A4A8B0	EDI: 0x00000001	EBP: 0x00515BF8	ESP: 0x0019FDCC
EFLAGS: 0x00010246

Stack:
+0000: 0x00404B81   0x02A4A8B0   0x004AC3B0   0xFFFFFFFF
+0010: 0x0046F5F6   0x02A4A8B0   0x02679FD8   0xFFFFFFFF
+0020: 0x00000001   0x02679FD8   0x0048E0C2   0x00515BF8
+0030: 0x004B96C5   0x02679F99   0xFFFFFFFF   0x00000000
+0040: 0x02A4A8B0   0x0019FE90   0x004AB203   0xFFFFFFFF
+0050: 0x0048D488   0x00000001   0x00000000   0x000023F0
+0060: 0x0019FF74   0x002A7000   0x00007D2F   0x00010101
+0070: 0x00000032   0x00001E61   0x0000018C   0x00003220
+0080: 0x02679FD8   0x656D6167   0x65646F6D   0x00003531
+0090: 0x004C4020   0x004C401C   0x002A7000   0x004AB530
+00A0: 0x0019FE5C   0x0019FF64   0x0019FF64   0x0049D298
+00B0: 0x004BA2F8   0xFFFFFFFF   0x0049B531   0x0049B541
+00C0: 0x004AB530   0x0019FF64   0x004AB171   0xFFFFFFFF
+00D0: 0x0049CD36   0x00000001   0x026717F0   0x02671848
+00E0: 0x00000094   0x00000006   0x00000002   0x000023F0
+00F0: 0x00000002   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Duduzera\Downloads\samp037_svr_R2-2-1_win32\samp-server.exe)
ntdll.dll	A: 0x77E50000 - 0x77FFA000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76B10000 - 0x76C00000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77BD0000 - 0x77E31000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75E70000 - 0x76486000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77080000 - 0x770FB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77100000 - 0x77212000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76600000 - 0x767AC000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x77AC0000 - 0x77ADA000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75E40000 - 0x75E63000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76510000 - 0x765F9000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x75580000 - 0x755B1000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x5EDB0000 - 0x5EDB8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76A40000 - 0x76B02000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x75CA0000 - 0x75D04000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76980000 - 0x76A3C000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x77920000 - 0x77945000	(C:\Windows\System32\IMM32.DLL)
mswsock.dll	A: 0x751F0000 - 0x75240000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x6BF30000 - 0x6BF42000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x77390000 - 0x7740A000	(C:\Windows\System32\sechost.dll)
pnrpnsp.dll	A: 0x6BF10000 - 0x6BF26000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x72E50000 - 0x72EFF000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x72D70000 - 0x72D94000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x75D10000 - 0x75D17000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6BF00000 - 0x6BF0E000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6BEE0000 - 0x6BEF1000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x72C70000 - 0x72C78000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x791BDCD0 Module: (Unknown)

Registers:
EAX: 0x02A5A8B0	EBX: 0x00000000	ECX: 0x00000001	EDX: 0x00008000
ESI: 0x02A5A8B0	EDI: 0x00000001	EBP: 0x00515BF8	ESP: 0x0019FDCC
EFLAGS: 0x00010246

Stack:
+0000: 0x00404B81   0x02A5A8B0   0x004AC3B0   0xFFFFFFFF
+0010: 0x0046F5F6   0x02A5A8B0   0x02519FD8   0xFFFFFFFF
+0020: 0x00000001   0x02519FD8   0x0048E0C2   0x00515BF8
+0030: 0x004B96C5   0x02519F99   0xFFFFFFFF   0x00000000
+0040: 0x02A5A8B0   0x0019FE90   0x004AB203   0xFFFFFFFF
+0050: 0x0048D488   0x00000001   0x00000000   0x000023F0
+0060: 0x0019FF74   0x00338000   0x00007D2F   0x00010101
+0070: 0x00000032   0x00001E61   0x00000188   0x000051A8
+0080: 0x02519FD8   0x656D6167   0x65646F6D   0x00003531
+0090: 0x004C4020   0x004C401C   0x00338000   0x004AB530
+00A0: 0x0019FE5C   0x0019FF64   0x0019FF64   0x0049D298
+00B0: 0x004BA2F8   0xFFFFFFFF   0x0049B531   0x0049B541
+00C0: 0x004AB530   0x0019FF64   0x004AB171   0xFFFFFFFF
+00D0: 0x0049CD36   0x00000001   0x025117F0   0x02511848
+00E0: 0x00000094   0x00000006   0x00000002   0x000023F0
+00F0: 0x00000002   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Duduzera\Downloads\samp037_svr_R2-2-1_win32\samp-server.exe)
ntdll.dll	A: 0x77E50000 - 0x77FFA000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76B10000 - 0x76C00000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77BD0000 - 0x77E31000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75E70000 - 0x76486000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77080000 - 0x770FB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77100000 - 0x77212000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76600000 - 0x767AC000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x77AC0000 - 0x77ADA000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75E40000 - 0x75E63000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76510000 - 0x765F9000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x75580000 - 0x755B1000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x5EDB0000 - 0x5EDB8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76A40000 - 0x76B02000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x75CA0000 - 0x75D04000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76980000 - 0x76A3C000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x77920000 - 0x77945000	(C:\Windows\System32\IMM32.DLL)
mswsock.dll	A: 0x751F0000 - 0x75240000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x6BF30000 - 0x6BF42000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x77390000 - 0x7740A000	(C:\Windows\System32\sechost.dll)
pnrpnsp.dll	A: 0x6BF10000 - 0x6BF26000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x72E50000 - 0x72EFF000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x72D70000 - 0x72D94000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x75D10000 - 0x75D17000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6BF00000 - 0x6BF0E000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6BEE0000 - 0x6BEF1000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x72C70000 - 0x72C78000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x791BDCD0 Module: (Unknown)

Registers:
EAX: 0x02AFA8B0	EBX: 0x00000000	ECX: 0x00000001	EDX: 0x00008000
ESI: 0x02AFA8B0	EDI: 0x00000001	EBP: 0x00515BF8	ESP: 0x0019FDCC
EFLAGS: 0x00010246

Stack:
+0000: 0x00404B81   0x02AFA8B0   0x004AC3B0   0xFFFFFFFF
+0010: 0x0046F5F6   0x02AFA8B0   0x024C9FD8   0xFFFFFFFF
+0020: 0x00000001   0x024C9FD8   0x0048E0C2   0x00515BF8
+0030: 0x004B96C5   0x024C9F99   0xFFFFFFFF   0x00000000
+0040: 0x02AFA8B0   0x0019FE90   0x004AB203   0xFFFFFFFF
+0050: 0x0048D488   0x00000001   0x00000000   0x000023F0
+0060: 0x0019FF74   0x00283000   0x00007D2F   0x00010101
+0070: 0x00000032   0x00001E61   0x00000184   0x00000E48
+0080: 0x024C9FD8   0x656D6167   0x65646F6D   0x00003531
+0090: 0x004C4020   0x004C401C   0x00283000   0x004AB530
+00A0: 0x0019FE5C   0x0019FF64   0x0019FF64   0x0049D298
+00B0: 0x004BA2F8   0xFFFFFFFF   0x0049B531   0x0049B541
+00C0: 0x004AB530   0x0019FF64   0x004AB171   0xFFFFFFFF
+00D0: 0x0049CD36   0x00000001   0x024C17F0   0x024C1848
+00E0: 0x00000094   0x00000006   0x00000002   0x000023F0
+00F0: 0x00000002   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Duduzera\Downloads\samp037_svr_R2-2-1_win32\samp-server.exe)
ntdll.dll	A: 0x77E50000 - 0x77FFA000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76B10000 - 0x76C00000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77BD0000 - 0x77E31000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75E70000 - 0x76486000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77080000 - 0x770FB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77100000 - 0x77212000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76600000 - 0x767AC000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x77AC0000 - 0x77ADA000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75E40000 - 0x75E63000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76510000 - 0x765F9000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x5EDB0000 - 0x5EDB8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x75580000 - 0x755B1000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76A40000 - 0x76B02000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x75CA0000 - 0x75D04000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76980000 - 0x76A3C000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x77920000 - 0x77945000	(C:\Windows\System32\IMM32.DLL)
mswsock.dll	A: 0x751F0000 - 0x75240000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x6BF30000 - 0x6BF42000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x77390000 - 0x7740A000	(C:\Windows\System32\sechost.dll)
pnrpnsp.dll	A: 0x6BF10000 - 0x6BF26000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x72E50000 - 0x72EFF000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x72D70000 - 0x72D94000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x75D10000 - 0x75D17000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6BF00000 - 0x6BF0E000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6BEE0000 - 0x6BEF1000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x72C70000 - 0x72C78000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x791BDCD0 Module: (Unknown)

Registers:
EAX: 0x02AEA8B0	EBX: 0x00000000	ECX: 0x00000001	EDX: 0x00008000
ESI: 0x02AEA8B0	EDI: 0x00000001	EBP: 0x00515BF8	ESP: 0x0019FDCC
EFLAGS: 0x00010246

Stack:
+0000: 0x00404B81   0x02AEA8B0   0x004AC3B0   0xFFFFFFFF
+0010: 0x0046F5F6   0x02AEA8B0   0x02559FD8   0xFFFFFFFF
+0020: 0x00000001   0x02559FD8   0x0048E0C2   0x00515BF8
+0030: 0x004B96C5   0x02559F99   0xFFFFFFFF   0x00000000
+0040: 0x02AEA8B0   0x0019FE90   0x004AB203   0xFFFFFFFF
+0050: 0x0048D488   0x00000001   0x00000000   0x000023F0
+0060: 0x0019FF74   0x00382000   0x00007D2F   0x00010101
+0070: 0x00000032   0x00001E61   0x00000188   0x000058D4
+0080: 0x02559FD8   0x656D6167   0x65646F6D   0x00003531
+0090: 0x004C4020   0x004C401C   0x00382000   0x004AB530
+00A0: 0x0019FE5C   0x0019FF64   0x0019FF64   0x0049D298
+00B0: 0x004BA2F8   0xFFFFFFFF   0x0049B531   0x0049B541
+00C0: 0x004AB530   0x0019FF64   0x004AB171   0xFFFFFFFF
+00D0: 0x0049CD36   0x00000001   0x025517F0   0x02551848
+00E0: 0x00000094   0x00000006   0x00000002   0x000023F0
+00F0: 0x00000002   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Duduzera\Downloads\samp037_svr_R2-2-1_win32\samp-server.exe)
ntdll.dll	A: 0x77E50000 - 0x77FFA000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76B10000 - 0x76C00000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77BD0000 - 0x77E31000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75E70000 - 0x76486000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77080000 - 0x770FB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77100000 - 0x77212000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76600000 - 0x767AC000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x77AC0000 - 0x77ADA000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75E40000 - 0x75E63000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76510000 - 0x765F9000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x5EDB0000 - 0x5EDB8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x75580000 - 0x755B1000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76A40000 - 0x76B02000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x75CA0000 - 0x75D04000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76980000 - 0x76A3C000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x77920000 - 0x77945000	(C:\Windows\System32\IMM32.DLL)
mswsock.dll	A: 0x751F0000 - 0x75240000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x6BF30000 - 0x6BF42000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x77390000 - 0x7740A000	(C:\Windows\System32\sechost.dll)
pnrpnsp.dll	A: 0x6BF10000 - 0x6BF26000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x72E50000 - 0x72EFF000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x72D70000 - 0x72D94000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x75D10000 - 0x75D17000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6BF00000 - 0x6BF0E000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6BEE0000 - 0x6BEF1000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x72C70000 - 0x72C78000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x791BDCD0 Module: (Unknown)

Registers:
EAX: 0x02A7A8B0	EBX: 0x00000000	ECX: 0x00000001	EDX: 0x00008000
ESI: 0x02A7A8B0	EDI: 0x00000001	EBP: 0x00515BF8	ESP: 0x0019FDCC
EFLAGS: 0x00010246

Stack:
+0000: 0x00404B81   0x02A7A8B0   0x004AC3B0   0xFFFFFFFF
+0010: 0x0046F5F6   0x02A7A8B0   0x02589FD8   0xFFFFFFFF
+0020: 0x00000001   0x02589FD8   0x0048E0C2   0x00515BF8
+0030: 0x004B96C5   0x02589F99   0xFFFFFFFF   0x00000000
+0040: 0x02A7A8B0   0x0019FE90   0x004AB203   0xFFFFFFFF
+0050: 0x0048D488   0x00000001   0x00000000   0x000023F0
+0060: 0x0019FF74   0x00206000   0x00007D2F   0x00010101
+0070: 0x00000032   0x00001E61   0x00000184   0x00005AFC
+0080: 0x02589FD8   0x656D6167   0x65646F6D   0x00003531
+0090: 0x004C4020   0x004C401C   0x00206000   0x004AB530
+00A0: 0x0019FE5C   0x0019FF64   0x0019FF64   0x0049D298
+00B0: 0x004BA2F8   0xFFFFFFFF   0x0049B531   0x0049B541
+00C0: 0x004AB530   0x0019FF64   0x004AB171   0xFFFFFFFF
+00D0: 0x0049CD36   0x00000001   0x025817F0   0x02581848
+00E0: 0x00000094   0x00000006   0x00000002   0x000023F0
+00F0: 0x00000002   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Duduzera\Downloads\samp037_svr_R2-2-1_win32\samp-server.exe)
ntdll.dll	A: 0x77E50000 - 0x77FFA000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76B10000 - 0x76C00000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77BD0000 - 0x77E31000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75E70000 - 0x76486000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77080000 - 0x770FB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77100000 - 0x77212000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76600000 - 0x767AC000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x77AC0000 - 0x77ADA000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75E40000 - 0x75E63000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76510000 - 0x765F9000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x75580000 - 0x755B1000	(C:\Windows\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x5EDB0000 - 0x5EDB8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76A40000 - 0x76B02000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x75CA0000 - 0x75D04000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76980000 - 0x76A3C000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x77920000 - 0x77945000	(C:\Windows\System32\IMM32.DLL)
mswsock.dll	A: 0x751F0000 - 0x75240000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x6BF30000 - 0x6BF42000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x77390000 - 0x7740A000	(C:\Windows\System32\sechost.dll)
pnrpnsp.dll	A: 0x6BF10000 - 0x6BF26000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x72E50000 - 0x72EFF000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x72D70000 - 0x72D94000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x75D10000 - 0x75D17000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6BF00000 - 0x6BF0E000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6BEE0000 - 0x6BEF1000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x72C70000 - 0x72C78000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x791BDCD0 Module: (Unknown)

Registers:
EAX: 0x02A6A8B0	EBX: 0x00000000	ECX: 0x00000001	EDX: 0x00008000
ESI: 0x02A6A8B0	EDI: 0x00000001	EBP: 0x00515BF8	ESP: 0x0019FDCC
EFLAGS: 0x00010246

Stack:
+0000: 0x00404B81   0x02A6A8B0   0x004AC3B0   0xFFFFFFFF
+0010: 0x0046F5F6   0x02A6A8B0   0x02699FD8   0xFFFFFFFF
+0020: 0x00000001   0x02699FD8   0x0048E0C2   0x00515BF8
+0030: 0x004B96C5   0x02699F99   0xFFFFFFFF   0x00000000
+0040: 0x02A6A8B0   0x0019FE90   0x004AB203   0xFFFFFFFF
+0050: 0x0048D488   0x00000001   0x00000000   0x000023F0
+0060: 0x0019FF74   0x003FF000   0x00007D2F   0x00010101
+0070: 0x00000032   0x00001E61   0x00000184   0x0000AAC4
+0080: 0x02699FD8   0x656D6167   0x65646F6D   0x00003531
+0090: 0x004C4020   0x004C401C   0x003FF000   0x004AB530
+00A0: 0x0019FE5C   0x0019FF64   0x0019FF64   0x0049D298
+00B0: 0x004BA2F8   0xFFFFFFFF   0x0049B531   0x0049B541
+00C0: 0x004AB530   0x0019FF64   0x004AB171   0xFFFFFFFF
+00D0: 0x0049CD36   0x00000001   0x026917F0   0x02691848
+00E0: 0x00000094   0x00000006   0x00000002   0x000023F0
+00F0: 0x00000002   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Duduzera\Downloads\samp037_svr_R2-2-1_win32\samp-server.exe)
ntdll.dll	A: 0x77E50000 - 0x77FFA000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76B10000 - 0x76C00000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77BD0000 - 0x77E31000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75E70000 - 0x76486000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77080000 - 0x770FB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77100000 - 0x77212000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76600000 - 0x767AC000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x77AC0000 - 0x77ADA000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75E40000 - 0x75E63000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76510000 - 0x765F9000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x5EDB0000 - 0x5EDB8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x75580000 - 0x755B1000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76A40000 - 0x76B02000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x75CA0000 - 0x75D04000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76980000 - 0x76A3C000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x77920000 - 0x77945000	(C:\Windows\System32\IMM32.DLL)
mswsock.dll	A: 0x751F0000 - 0x75240000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x6BF30000 - 0x6BF42000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x77390000 - 0x7740A000	(C:\Windows\System32\sechost.dll)
pnrpnsp.dll	A: 0x6BF10000 - 0x6BF26000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x72E50000 - 0x72EFF000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x72D70000 - 0x72D94000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x75D10000 - 0x75D17000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6BF00000 - 0x6BF0E000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6BEE0000 - 0x6BEF1000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x72C70000 - 0x72C78000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x791BDCD0 Module: (Unknown)

Registers:
EAX: 0x02A3A8B0	EBX: 0x00000000	ECX: 0x00000001	EDX: 0x00008000
ESI: 0x02A3A8B0	EDI: 0x00000001	EBP: 0x00515BF8	ESP: 0x0019FDCC
EFLAGS: 0x00010246

Stack:
+0000: 0x00404B81   0x02A3A8B0   0x004AC3B0   0xFFFFFFFF
+0010: 0x0046F5F6   0x02A3A8B0   0x02519FD8   0xFFFFFFFF
+0020: 0x00000001   0x02519FD8   0x0048E0C2   0x00515BF8
+0030: 0x004B96C5   0x02519F99   0xFFFFFFFF   0x00000000
+0040: 0x02A3A8B0   0x0019FE90   0x004AB203   0xFFFFFFFF
+0050: 0x0048D488   0x00000001   0x00000000   0x000023F0
+0060: 0x0019FF74   0x0020E000   0x00007D2F   0x00010101
+0070: 0x00000032   0x00001E61   0x00000188   0x0000346C
+0080: 0x02519FD8   0x656D6167   0x65646F6D   0x00003531
+0090: 0x004C4020   0x004C401C   0x0020E000   0x004AB530
+00A0: 0x0019FE5C   0x0019FF64   0x0019FF64   0x0049D298
+00B0: 0x004BA2F8   0xFFFFFFFF   0x0049B531   0x0049B541
+00C0: 0x004AB530   0x0019FF64   0x004AB171   0xFFFFFFFF
+00D0: 0x0049CD36   0x00000001   0x025117F0   0x02511848
+00E0: 0x00000094   0x00000006   0x00000002   0x000023F0
+00F0: 0x00000002   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Duduzera\Downloads\samp037_svr_R2-2-1_win32\samp-server.exe)
ntdll.dll	A: 0x77E50000 - 0x77FFA000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76B10000 - 0x76C00000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77BD0000 - 0x77E31000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75E70000 - 0x76486000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77080000 - 0x770FB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77100000 - 0x77212000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76600000 - 0x767AC000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x77AC0000 - 0x77ADA000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75E40000 - 0x75E63000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76510000 - 0x765F9000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x5EDB0000 - 0x5EDB8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x75580000 - 0x755B1000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76A40000 - 0x76B02000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x75CA0000 - 0x75D04000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76980000 - 0x76A3C000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x77920000 - 0x77945000	(C:\Windows\System32\IMM32.DLL)
mswsock.dll	A: 0x751F0000 - 0x75240000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x6BF30000 - 0x6BF42000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x77390000 - 0x7740A000	(C:\Windows\System32\sechost.dll)
pnrpnsp.dll	A: 0x6BF10000 - 0x6BF26000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x72E50000 - 0x72EFF000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x72D70000 - 0x72D94000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x75D10000 - 0x75D17000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6BF00000 - 0x6BF0E000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6BEE0000 - 0x6BEF1000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x72C70000 - 0x72C78000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x791BDCD0 Module: (Unknown)

Registers:
EAX: 0x02AFA8B0	EBX: 0x00000000	ECX: 0x00000001	EDX: 0x00008000
ESI: 0x02AFA8B0	EDI: 0x00000001	EBP: 0x00515BF8	ESP: 0x0019FDCC
EFLAGS: 0x00010246

Stack:
+0000: 0x00404B81   0x02AFA8B0   0x004AC3B0   0xFFFFFFFF
+0010: 0x0046F5F6   0x02AFA8B0   0x02479FD8   0xFFFFFFFF
+0020: 0x00000001   0x02479FD8   0x0048E0C2   0x00515BF8
+0030: 0x004B96C5   0x02479F99   0xFFFFFFFF   0x00000000
+0040: 0x02AFA8B0   0x0019FE90   0x004AB203   0xFFFFFFFF
+0050: 0x0048D488   0x00000001   0x00000000   0x000023F0
+0060: 0x0019FF74   0x0023C000   0x00007D2F   0x00010101
+0070: 0x00000032   0x00001E61   0x00000184   0x00002E6C
+0080: 0x02479FD8   0x656D6167   0x65646F6D   0x00003531
+0090: 0x004C4020   0x004C401C   0x0023C000   0x004AB530
+00A0: 0x0019FE5C   0x0019FF64   0x0019FF64   0x0049D298
+00B0: 0x004BA2F8   0xFFFFFFFF   0x0049B531   0x0049B541
+00C0: 0x004AB530   0x0019FF64   0x004AB171   0xFFFFFFFF
+00D0: 0x0049CD36   0x00000001   0x024717F0   0x02471848
+00E0: 0x00000094   0x00000006   0x00000002   0x000023F0
+00F0: 0x00000002   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Duduzera\Downloads\samp037_svr_R2-2-1_win32\samp-server.exe)
ntdll.dll	A: 0x77E50000 - 0x77FFA000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76B10000 - 0x76C00000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77BD0000 - 0x77E31000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75E70000 - 0x76486000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77080000 - 0x770FB000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77100000 - 0x77212000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x76600000 - 0x767AC000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x77AC0000 - 0x77ADA000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x75E40000 - 0x75E63000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76510000 - 0x765F9000	(C:\Windows\System32\gdi32full.dll)
WSOCK32.dll	A: 0x5EDB0000 - 0x5EDB8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x75580000 - 0x755B1000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76A40000 - 0x76B02000	(C:\Windows\System32\msvcrt.dll)
ws2_32.DLL	A: 0x75CA0000 - 0x75D04000	(C:\Windows\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76980000 - 0x76A3C000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x77920000 - 0x77945000	(C:\Windows\System32\IMM32.DLL)
mswsock.dll	A: 0x751F0000 - 0x75240000	(C:\Windows\system32\mswsock.dll)
napinsp.dll	A: 0x6BF30000 - 0x6BF42000	(C:\Windows\system32\napinsp.dll)
sechost.dll	A: 0x77390000 - 0x7740A000	(C:\Windows\System32\sechost.dll)
pnrpnsp.dll	A: 0x6BF10000 - 0x6BF26000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x72E50000 - 0x72EFF000	(C:\Windows\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x72D70000 - 0x72D94000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x75D10000 - 0x75D17000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x6BF00000 - 0x6BF0E000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x6BEE0000 - 0x6BEF1000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x72C70000 - 0x72C78000	(C:\Windows\System32\rasadhlp.dll)
